spring.datasource.url=jdbc:mysql://192.168.4.250:3306/ares?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ares#123
server.port=30115
management.port=30114
cluster.config.clusterInnerInfo.clusterName=ares2-system-opensource
cluster.config.clusterInnerInfo.seedNodes=2.0.1.166:25510
ares.ctx=ares
ares.cluster.ctx=cluster/api
spring.application.name=ares
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding: true